<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="form">
        <form action="db.php"" method="POST">
            <div class="log1">
                <label for="identifier">Ingrese Su Código:</label>
                <input class="inptxt" type="text" name="identifier" id="identifier">
            </div>
            <div class="log2">
                <label for="password">Ingrese Su Contraseña:</label>
                <input class="inptxt" type="password" name="password" id="password">
            </div>
            <div>
                <input type="submit" value="Entrar al Sistema" class="send">
            </div>
        </form>    
    </div>
</body>
</html>